Amherst_College_b06a	1	0.053400406858
University_of_Massachusetts_Amherst_5351	2	0.028016045498
Amherst%2C_Massachusetts_d9bb	3	0.021570572685
Amherst_County%2C_Virginia_ac9e	4	0.016949409323
Amherst%2C_Nova_Scotia_ebee	5	0.0158416867
Amherst%2C_New_York_f14a	6	0.015662835652
Jeffrey_Amherst_ed93	7	0.013158920975
Amherst%2C_New_Hampshire_6871	8	0.008866495814
Amherst_State_Park_d0f3	9	0.008151091621
Amherstburg%2C_Ontario_db11	10	0.006720283234
Amherst-Plymouth_Wildlife_Management_Area_ad96	11	0.005647176943
University_of_Massachusetts_at_Amherst_7e47	12	0.005110623798
University_of_Massachusetts%2C_Amherst_a4cd	13	0.00493177275
Amherst	14	0.004574070653
University_of_Massachusetts-Amherst_944f	15	0.004574070653
Amherst%2C_NY_97d4	16	0.003545677125
Amherst_Township%2C_Cherokee_County%2C_Iowa_81fe	17	0.003500964363
Amherst_Township%2C_Minnesota_a848	18	0.003500964363
UMass_Amherst_30ff	19	0.003500964363
Amherst_Ramblers_1d17	20	0.002964411218
Amherst%2C_Ohio_4027	21	0.002811725805
Jeffrey_Amherst%2C_1st_Baron_Amherst_68a4	22	0.002464861738
Amherst%2C_Nebraska_602b	23	0.002427858073
Amherst_Airport_99e4	24	0.002427858073
Amherstburg_Royal_Naval_Dockyard_9d11	25	0.002427858073
Amherstia	26	0.002427858073
Amherstview_Jets_a0a5	27	0.002427858073
Fort_Amherst%2C_St._John%27s_c332	28	0.002427858073
The_Belle_of_Amherst_0497	29	0.002427858073
UMASS_Amherst_4808	30	0.002427858073
University_of_Massachusetts_-_Amherst_0c35	31	0.002427858073
William_Amherst%2C_1st_Earl_Amherst_e837	32	0.002427858073
Amherst%2C_Virginia_05d0	33	0.00192592126
index	34	0.001861787346
Amherst_Township%2C_Lorain_County%2C_Ohio_a6a7	35	0.001738619515
South_Amherst%2C_Ohio_05a4	36	0.001738619515
Amherst%2C_Wisconsin_f4cf	37	0.001712453879
Amherst_%28town%29%2C_Wisconsin_90c4	38	0.001712453879
Amherst_Junction%2C_Wisconsin_48ac	39	0.001712453879
Amherst_Regional_High_School_%28Massachusetts%29_729d	40	0.001712453879
Amherst_Regional_High_School_%28Nova_Scotia%29_6a86	41	0.001712453879
East_Amherst%2C_New_York_4306	42	0.001712453879
ZIP_code_da42	43	0.00141553375
1985	44	0.001399464545
2000	45	0.001399464545
American_Civil_War_reenactment_7ce9	46	0.001399464545
Blacksmith	47	0.001399464545
Cabinet_making	48	0.001399464545
Cast-iron	49	0.001399464545
Clothing	50	0.001399464545
Docent	51	0.001399464545
Furniture	52	0.001399464545
Guilds	53	0.001399464545
Highland_games	54	0.001399464545
Historic_house	55	0.001399464545
Ledger	56	0.001399464545
Living_history	57	0.001399464545
Map	58	0.001399464545
One-room_school	59	0.001399464545
Photograph	60	0.001399464545
Quilt	61	0.001399464545
Regional_Municipality_of_Niagara%2C_Ontario_0fcf	62	0.001399464545
State_of_New_York_b1ea	63	0.001399464545
Wedding_gown	64	0.001399464545
Williamsville%2C_New_York_11bf	65	0.001399464545
1_E4_m_1d3d	66	0.001391755448
1_E7_m%C2%B2_8910	67	0.001391755448
Automobile	68	0.001391755448
CJAI-FM_dd86	69	0.001391755448
Canadian_content	70	0.001391755448
Cycling	71	0.001391755448
Emerald%2C_Ontario_2494	72	0.001391755448
Farming	73	0.001391755448
Ferry	74	0.001391755448
France	75	0.001391755448
Great_Horned_Owl_431f	76	0.001391755448
Henri_de_Tonty_fb69	77	0.001391755448
Kingdom_of_Great_Britain_5d2d	78	0.001391755448
Kingston%2C_Ontario_9a55	79	0.001391755448
Lake_Ontario_d812	80	0.001391755448
Lennox_and_Addington_County%2C_Ontario_0d71	81	0.001391755448
Long-eared_Owl_577e	82	0.001391755448
Loyalist%2C_Ontario_ddb8	83	0.001391755448
Millhaven%2C_Ontario_3eed	84	0.001391755448
North_America_e7c4	85	0.001391755448
Ren%C3%A9_Robert_Cavelier%2C_Sieur_de_La_Salle_d108	86	0.001391755448
Sheep	87	0.001391755448
Snowy_Owl_5cc3	88	0.001391755448
Stella%2C_Ontario_f605	89	0.001391755448
Thousand_Islands_8705	90	0.001391755448
United_Empire_Loyalist_3978	91	0.001391755448
White-tailed_Deer_7a73	92	0.001391755448
AA_Blue_Ridge_District_56a3	93	0.001389368115
AA_Massanutten_District_4d8b	94	0.001389368115
AA_Region_III_278a	95	0.001389368115
AA_Seminole_District_223e	96	0.001389368115
AA_Southern_Valley_District_3222	97	0.001389368115
Alleghany_High_School_%28Covington%2C_Virginia%29_7519	98	0.001389368115
American_English_16a3	99	0.001389368115
Appomattox_County_High_School_de86	100	0.001389368115
