Amherst_College_b06a	1	54
University_of_Massachusetts_Amherst_5351	2	31
Amherst%2C_Massachusetts_d9bb	3	26
Amherst_County%2C_Virginia_ac9e	4	16
Amherst%2C_New_York_f14a	5	14
Amherst%2C_Nova_Scotia_ebee	6	14
Jeffrey_Amherst_ed93	7	11
Amherst%2C_New_Hampshire_6871	8	7
Amherst_State_Park_d0f3	9	7
index	10	7
Amherstburg%2C_Ontario_db11	11	5
Amherst%2C_Ohio_4027	12	4
Amherst-Plymouth_Wildlife_Management_Area_ad96	13	4
University_of_Massachusetts%2C_Amherst_a4cd	14	4
University_of_Massachusetts_at_Amherst_7e47	15	4
Amherst	16	3
Amherst%2C_NY_97d4	17	3
Amherst_Township%2C_Lorain_County%2C_Ohio_a6a7	18	3
South_Amherst%2C_Ohio_05a4	19	3
UMass_Amherst_30ff	20	3
University_of_Massachusetts-Amherst_944f	21	3
ZIP_code_da42	22	3
2007	23	2
2008	24	2
Amherst%2C_Virginia_05d0	25	2
Amherst_Ramblers_1d17	26	2
Amherst_Township%2C_Cherokee_County%2C_Iowa_81fe	27	2
Amherst_Township%2C_Minnesota_a848	28	2
Area	29	2
Area_code_440	30	2
Avon%2C_Ohio_3f88	31	2
Avon_Lake%2C_Ohio_eb32	32	2
Brentwood_Lake%2C_Ohio_f4f0	33	2
Brighton_Township%2C_Lorain_County%2C_Ohio_a607	34	2
Brownhelm_Township%2C_Lorain_County%2C_Ohio_cdce	35	2
Camden_Township%2C_Lorain_County%2C_Ohio_4dee	36	2
Carlisle_Township%2C_Lorain_County%2C_Ohio_be66	37	2
Census-designated_place	38	2
City	39	2
Civil_township	40	2
Columbia_Township%2C_Lorain_County%2C_Ohio_7eb7	41	2
County_seat	42	2
Daylight_saving_time	43	2
Eaton_Estates%2C_Ohio_26d3	44	2
Eaton_Township%2C_Lorain_County%2C_Ohio_5ede	45	2
Elevation	46	2
Elyria%2C_Ohio_8733	47	2
Elyria_Township%2C_Lorain_County%2C_Ohio_d3de	48	2
Federal_Information_Processing_Standard_6572	49	2
Foot_%28unit_of_length%29	50	2
Geographic_Names_Information_System_5bc6	51	2
Grafton%2C_Ohio_31ea	52	2
Grafton_Township%2C_Lorain_County%2C_Ohio_022b	53	2
Henrietta_Township%2C_Lorain_County%2C_Ohio_e8e0	54	2
Huntington_Township%2C_Lorain_County%2C_Ohio_9579	55	2
January_31	56	2
Jeffrey_Amherst%2C_1st_Baron_Amherst_68a4	57	2
Kipton%2C_Ohio_57ea	58	2
LaGrange%2C_Ohio_0138	59	2
LaGrange_Township%2C_Lorain_County%2C_Ohio_9ccc	60	2
List_of_counties_in_Ohio_9dfe	61	2
List_of_countries	62	2
Lorain%2C_Ohio_ae83	63	2
Lorain_County%2C_Ohio_9972	64	2
Metre	65	2
New_Russia_Township%2C_Lorain_County%2C_Ohio_c1cb	66	2
North_American_Eastern_Time_Zone_d793	67	2
North_Ridgeville%2C_Ohio_25ec	68	2
Oberlin%2C_Ohio_83f7	69	2
October_25	70	2
Ohio	71	2
Penfield_Township%2C_Lorain_County%2C_Ohio_3425	72	2
Pittsfield_Township%2C_Lorain_County%2C_Ohio_645a	73	2
Political_divisions_of_the_United_States_192b	74	2
Population_density	75	2
Rochester%2C_Ohio_c786	76	2
Rochester_Township%2C_Lorain_County%2C_Ohio_95b5	77	2
Sheffield%2C_Ohio_4026	78	2
Sheffield_Lake%2C_Ohio_93bd	79	2
Sheffield_Township%2C_Lorain_County%2C_Ohio_06e8	80	2
Square_kilometer	81	2
Square_mile	82	2
Telephone_numbering_plan	83	2
Time_zone	84	2
UTC-4_d611	85	2
UTC-5_c184	86	2
Unincorporated_area	87	2
United_States_09d4	88	2
United_States_Census%2C_2000_8bfc	89	2
United_States_Census_Bureau_2c85	90	2
United_States_Geological_Survey_5e11	91	2
Vermilion%2C_Ohio_6357	92	2
Village	93	2
Wellington%2C_Ohio_1bb7	94	2
Wellington_Township%2C_Lorain_County%2C_Ohio_a177	95	2
1985	96	1
1996	97	1
1_E4_m_1d3d	98	1
1_E7_m%C2%B2_8910	99	1
2000	100	1
